[program:syslog-ng]
command=/opt/qnib/bin/start_syslog-ng.sh
redirect_stderr=true
autostart=true
stdout_syslog=true
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stdout_capture_maxbytes=1MB
